body {
  font-family: "Playfair Display", serif;
  background: #f8f9fa;
}

/* ============================ */

.breadcrumb-container {
  margin-top: 20px;
}

.breadcrumb-item a {
  color: #f1efef !important;
}

.breadcrumb-item.active {
  color: #f1efef !important;
}

.breadcrumb {
  padding-left: 0;
}

/* =============================== */

.gallery-container {
  max-width: 1200px;
  margin: auto;
  padding: 40px 20px;
  text-align: center;
}

.gallery-title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10px;
  grid-auto-rows: 300px;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.gallery-item:hover img {
  transform: scale(1.05);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s;
}

.gallery-item:hover .overlay {
  opacity: 1;
}

.overlay-text {
  color: white;
  font-size: 20px;
  font-weight: bold;
}

.tall {
  grid-row: span 2;
}

.wide {
  grid-column: span 2;
}

