.container {
  display: flex;
  gap: 10px;
  padding: 15px;
  max-width: 1200px;
  width: 100%;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.big-column img {
  width: 100%;
  height: 100%;
  aspect-ratio: 2 / 1;
  object-fit: cover;
  /* border-radius: 10px; */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.column img {
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
  /* border-radius: 10px; */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.column:not(.big-column) {
  flex: 1;
}

.big-column {
  flex: 2;
}

.show-all-btn {
  margin-top: -75px;
  margin-right: 20px;
  padding: 8px 15px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 15px;
  text-align: center;
  transition: background-color 0.3s ease, transform 0.2s ease;
  align-self: self-end;
}

.show-all-btn:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

.show-all-btn:active {
  background-color: #004085;
  transform: scale(0.95);
}

/* == */
.first-img {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.fourth-img {
  border-top-right-radius: 10px;
}

.five-img {
  border-bottom-right-radius: 10px;
}

/* ================================= */


.container2 {
  display: flex;
  max-width: 900px;
  width: 100%;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.info {
  padding: 20px;
  flex: 2;
}

.info h3 {
  margin: 0 0 10px;
  font-size: 24px;
  color: #333;
}

.info h4 {
  margin: 0 0 10px;
  font-size: 18px;
  color: #555;
}

.info strong {
  display: block;
  margin-top: 10px;
  font-size: 16px;
  color: #666;
}

.cart {
  flex: 1;
  background: #f8f8f8;
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cart h3 {
  margin: 0 0 20px;
  font-size: 22px;
  color: #ff5a5f;
}

.cart button {
  background: #ff5a5f;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.cart button:hover {
  background: #e04b4e;
}

.cart-details {
  margin-top: 20px;
  font-size: 14px;
  color: #666;
}

.cart-details span {
  display: block;
  margin: 5px 0;
}

/* === date piker er ======= */
.clear-icon {
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: #6c757d;
  font-size: 1.2em;
}

.clear-icon:hover {
  color: #dc3545;
}

.flatpickr-day.booked-date .cross {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1rem;
  color: #cef9fa;
}

.flatpickr-day.booked-date:hover {
  background-color: #d19595;
}


