<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Bookings</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link rel="stylesheet" href="./css/navbar.css" />
    <link rel="stylesheet" href="./css/footer.css" />
    <style>
      .table-responsive {
        overflow-x: auto;
      }

      @media (max-width: 768px) {
        body {
          font-size: 14px;
        }
        h2 {
          font-size: 18px;
        }
        table {
          font-size: 12px;
        }
        .btn {
          font-size: 8px;
          padding: 5px 10px;
        }
      }

      .badge-pending {
        background-color: #ffc107;
        color: #212529;
      }
      .badge-confirmed {
        background-color: #28a745;
        color: white;
      }
      .badge-cancelled {
        background-color: #dc3545;
        color: white;
      }
    </style>
  </head>
  <body>
    <!-- navbar -->
    <div id="navbar"></div>

    <div class="container mt-5">
      <h1 class="mb-4 text-center">My Bookings</h1>
      <div class="table-responsive">
        <table class="table table-bordered table-striped text-center">
          <thead class="table-dark">
            <tr>
              <th>#</th>
              <th>Hotel</th>
              <th>Room</th>
              <th>Check-in</th>
              <th>Check-out</th>
              <th>Guests</th>
              <th>Price</th>
              <th>Status</th>
              <!-- <th>Action</th> -->
            </tr>
          </thead>
          <tbody id="bookingTable"></tbody>
        </table>
      </div>
    </div>

    <script>
      function fetchBookingHistory() {
        const user_id = localStorage.getItem("user_id");
        fetch(`https://stay-ease-drf.vercel.app/api/bookings/history/${user_id}/`)
          .then((res) => res.json())
          .then((data) => {
            console.log("d ", data);
            const tableBody = document.getElementById("bookingTable");
            tableBody.innerHTML = "";

            data.forEach((booking, index) => {
              let statusClass = booking.is_confirmed
                ? "badge-confirmed"
                : "badge-pending";
              let actionBtn =
                booking.payment_status === "Pending"
                  ? `<button class='btn btn-sm btn-primary' onclick='payNow(${booking.id})'>Pay Now</button>`
                  : "-";

              tableBody.innerHTML += `
                <tr>
                  <td>${index + 1}</td>
                  <td>${booking.hotel_name}</td>
                  <td>${booking.room_type}</td>
                  <td>${booking.start_date}</td>
                  <td>${booking.end_date}</td>
                  <td>${booking.guests}</td>
                  <td>${booking.total_price} BDT</td>
                  <td><span class='badge ${statusClass}'>${
                booking.is_confirmed ? "Confirmed" : "Pending"
              }</span></td>
                  <!-- <td>${actionBtn}</td> -->
                </tr>
            `;
            });
          })
          .catch((error) => console.log(error));
      }

      function payNow(id) {
        alert("payment for booking ID: " + id);
      }

      fetchBookingHistory();
    </script>

    <!-- navbar -->
    <div id="footer"></div>

    <script src="./js/navbar.js"></script>
    <script src="./js/footer.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
